PORT = 4000

DB_URI = "mongodb+srv://rounak8287:Rounak92@cluster0.qn1szmr.mongodb.net/Ecomerce"

JWT_SECRET =LASJFLSJLSCSLCLSMCLSMCLSMCFOSMOWFOWFOMSLCMSLMCIOSWMC

STRIPE_API_KEY = pk_test_51NMvo9SEWfiv1318ADOGZCuTn3x4ruugBTh2w52zaPmhjk5NyAEVAJ7IoM4VnkCYsiluHjh6g999cTWuftuvnJZH00G4uBWonY

STRIPE_SECRETE_KEY = sk_test_51NMvo9SEWfiv1318l3tEcx4588FcDGhLvPQ89kMWNfo0n8fO4F524LnWYcz7lKaNJga3ubs7qPBjdMItQENN74Gd000jRfQoHs

JWT_EXPIRE =5d

COOKIE_EXPIRE = 5

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

SMPT_SERVICE= gmail

SMPT_MAIL= amritavishvidhyalayuniversity@gmail.com

SMPT_PASSWORD= Rounak@92106


CLOUDINARY_NAME = dvrvkuqqo

CLOUDINARY_API_KEY = 421443855123937

CLOUDINARY_API_SECRET = d_i2QTvaH5XDVU3FAB0AI7aRl2Y





